# FluentCleaner

./: Winapp2.ini  desktop.ini
.github/workflows/: build.yml  codeql.yml
FluentCleaner/: App.xaml.cs  AppInfo.cs  FluentCleaner.csproj  MainWindow.xaml  MainWindow.xaml.cs
FluentCleaner/Services/: AiExplainer.cs  AppSettings.cs  CleaningService.cs  ResourceService.cs  SilentRunner.cs
FluentCleaner/Strings/de-DE/: Resources.resw
FluentCleaner/Strings/en-US/: Resources.resw
FluentCleaner/Strings/zh-TW/: Resources.resw
FluentCleaner/ViewModels/: CleanerCategoryViewModel.cs  CleanerEntryViewModel.cs  CleanerPageViewModel.cs  CliCleanerModule.cs  CliDebloatModule.cs  CliViewModel.cs  SettingsPageViewModel.cs
FluentCleaner/Views/: CleanerPage.xaml  CleanerPage.xaml.cs  CustomPage.xaml  CustomPage.xaml.cs  NewCleanerDialog.xaml  NewCleanerDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TerminalPage.xaml
